<form action="http://localhost/moodle/mod/quiz/review.php?attempt=11" method="post" class="questionflagsaveform" autocomplete="off">
  <div>
    <div class="que multichoice deferredfeedback incorrect">
      <div class="info">
        <h3 class="no">Question <span class="qno">1</span></h3>
        <div class="state">Incorrect</div>
        <div class="grade">Mark 0.00 out of 1.00</div>
        <div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive"><input type="hidden" name="q11:1_:flagged" value="0"><input type="hidden" value="qaid=43&amp;qubaid=11&amp;qid=1&amp;slot=1&amp;checksum=2e9005d0625963216f1b3b4e743228be&amp;sesskey=yWy2uzJdAv&amp;newstate=" class="questionflagpostdata">
          <input type="hidden" class="questionflagvalue" name="q11:1_:flagged" value="0"><input type="image" class="questionflagimage" src="http://localhost/moodle/theme/image.php/clean/core/1423814754/i/unflagged" title="Flag this question for future reference" alt="Not flagged"><span class="questionflagtext" title="Flag this question for future reference">Flag question</span>
        </div>
        <div class="editquestion"><a href="http://localhost/moodle/question/question.php?cmid=3&amp;returnurl=%2Fmod%2Fquiz%2Freview.php%3Fattempt%3D11%23&amp;id=1"><img class="iconsmall" alt="Edit" title="Edit" src="http://localhost/moodle/theme/image.php/clean/core/1423814754/t/edit">Edit question</a></div>
      </div>
      <div class="content">
        <div class="formulation">
          <h4 class="accesshide">Question text</h4>
          <input type="hidden" name="q11:1_:sequencecheck" value="3">
          <div class="qtext">
            <p>Are you a kabaddi fan? If you are it should be easy for you!!</p>
          </div>
          <div class="ablock">
            <div class="prompt">Select one:</div>
            <div class="answer">
              <div class="r0"><input type="radio" name="q11:1_answer" disabled="disabled" value="0"><label for="q11:1_answer0">a. 6</label> </div>
              <div class="r1 incorrect"><input type="radio" name="q11:1_answer" disabled="disabled" value="1" checked="checked"><label for="q11:1_answer1">b. 12</label> <img src="http://localhost/moodle/theme/image.php/clean/core/1423814754/i/grade_incorrect" alt="Incorrect" class="questioncorrectnessicon"></div>
              <div class="r0"><input type="radio" name="q11:1_answer" disabled="disabled" value="2"><label for="q11:1_answer2">c. 11</label> </div>
              <div class="r1"><input type="radio" name="q11:1_answer" disabled="disabled" value="3"><label for="q11:1_answer3">d. 14</label> </div>
              <div class="r0"><input type="radio" name="q11:1_answer" disabled="disabled" value="4"><label for="q11:1_answer4">e. 23</label> </div>
              <div class="r1"><input type="radio" name="q11:1_answer" disabled="disabled" value="5"><label for="q11:1_answer5">f. 45</label> </div>
            </div>
          </div>
        </div>
        <div class="outcome">
          <h4 class="accesshide">Feedback</h4>
          <div class="feedback">
            <div class="specificfeedback">Your answer is incorrect.</div>
            <div class="generalfeedback">
              <p>For as simple as 6</p>
            </div>
            <div class="rightanswer">The correct answer is: 6</div>
          </div>
        </div>
      </div>
    </div>
    <div class="que multichoice deferredfeedback incorrect">
      <div class="info">
        <h3 class="no">Question <span class="qno">2</span></h3>
        <div class="state">Incorrect</div>
        <div class="grade">Mark 0.00 out of 1.00</div>
        <div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive"><input type="hidden" name="q11:2_:flagged" value="0"><input type="hidden" value="qaid=44&amp;qubaid=11&amp;qid=2&amp;slot=2&amp;checksum=ea37ebcfba97d825d8e9dcce0cde7393&amp;sesskey=yWy2uzJdAv&amp;newstate=" class="questionflagpostdata">
          <input type="hidden" class="questionflagvalue" name="q11:2_:flagged" value="0"><input type="image" class="questionflagimage" src="http://localhost/moodle/theme/image.php/clean/core/1423814754/i/unflagged" title="Flag this question for future reference" alt="Not flagged"><span class="questionflagtext" title="Flag this question for future reference">Flag question</span>
        </div>
        <div class="editquestion"><a href="http://localhost/moodle/question/question.php?cmid=3&amp;returnurl=%2Fmod%2Fquiz%2Freview.php%3Fattempt%3D11%23q2&amp;id=2"><img class="iconsmall" alt="Edit" title="Edit" src="http://localhost/moodle/theme/image.php/clean/core/1423814754/t/edit">Edit question</a></div>
      </div>
      <div class="content">
        <div class="formulation">
          <h4 class="accesshide">Question text</h4>
          <input type="hidden" name="q11:2_:sequencecheck" value="3">
          <div class="qtext">
            <p>Very simple for someone good in math</p>
          </div>
          <div class="ablock">
            <div class="prompt">Select one:</div>
            <div class="answer">
              <div class="r0"><input type="radio" name="q11:2_answer" disabled="disabled" value="0"><label for="q11:2_answer0">a. 7.00129</label> </div>
              <div class="r1 incorrect"><input type="radio" name="q11:2_answer" disabled="disabled" value="1" checked="checked"><label for="q11:2_answer1">b. 7.001211</label> <img src="http://localhost/moodle/theme/image.php/clean/core/1423814754/i/grade_incorrect" alt="Incorrect" class="questioncorrectnessicon"></div>
              <div class="r0"><input type="radio" name="q11:2_answer" disabled="disabled" value="2"><label for="q11:2_answer2">c. 7.00123</label> </div>
            </div>
          </div>
        </div>
        <div class="outcome">
          <h4 class="accesshide">Feedback</h4>
          <div class="feedback">
            <div class="specificfeedback">Your answer is incorrect.</div>
            <div class="generalfeedback">
              <p>7.002</p>
            </div>
            <div class="rightanswer">The correct answer is: 7.00123</div>
          </div>
        </div>
      </div>
    </div>
    <div class="que multichoice deferredfeedback incorrect">
      <div class="info">
        <h3 class="no">Question <span class="qno">3</span></h3>
        <div class="state">Incorrect</div>
        <div class="grade">Mark 0.00 out of 1.00</div>
        <div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive"><input type="hidden" name="q11:3_:flagged" value="0"><input type="hidden" value="qaid=45&amp;qubaid=11&amp;qid=6&amp;slot=3&amp;checksum=0e8d6e759f8dae503e675040cb55a2fb&amp;sesskey=yWy2uzJdAv&amp;newstate=" class="questionflagpostdata">
          <input type="hidden" class="questionflagvalue" name="q11:3_:flagged" value="0"><input type="image" class="questionflagimage" src="http://localhost/moodle/theme/image.php/clean/core/1423814754/i/unflagged" title="Flag this question for future reference" alt="Not flagged"><span class="questionflagtext" title="Flag this question for future reference">Flag question</span>
        </div>
        <div class="editquestion"><a href="http://localhost/moodle/question/question.php?cmid=3&amp;returnurl=%2Fmod%2Fquiz%2Freview.php%3Fattempt%3D11%23q3&amp;id=6"><img class="iconsmall" alt="Edit" title="Edit" src="http://localhost/moodle/theme/image.php/clean/core/1423814754/t/edit">Edit question</a></div>
      </div>
      <div class="content">
        <div class="formulation">
          <h4 class="accesshide">Question text</h4>
          <input type="hidden" name="q11:3_:sequencecheck" value="3">
          <div class="qtext">
            <p>Do you know the name of the capital of Australia??</p>
          </div>
          <div class="ablock">
            <div class="prompt">Select one:</div>
            <div class="answer">
              <div class="r0 incorrect"><input type="radio" name="q11:3_answer" disabled="disabled" value="0" checked="checked"><label for="q11:3_answer0">a. Sydney</label> <img src="http://localhost/moodle/theme/image.php/clean/core/1423814754/i/grade_incorrect" alt="Incorrect" class="questioncorrectnessicon"></div>
              <div class="r1"><input type="radio" name="q11:3_answer" disabled="disabled" value="1"><label for="q11:3_answer1">b. Adelaide</label> </div>
              <div class="r0"><input type="radio" name="q11:3_answer" disabled="disabled" value="2"><label for="q11:3_answer2">c. Melbourne</label> </div>
              <div class="r1"><input type="radio" name="q11:3_answer" disabled="disabled" value="3"><label for="q11:3_answer3">d. Brisbane</label> </div>
              <div class="r0"><input type="radio" name="q11:3_answer" disabled="disabled" value="4"><label for="q11:3_answer4">e. Canberra</label> </div>
            </div>
          </div>
        </div>
        <div class="outcome">
          <h4 class="accesshide">Feedback</h4>
          <div class="feedback">
            <div class="specificfeedback">Your answer is incorrect.</div>
            <div class="rightanswer">The correct answer is: Canberra</div>
          </div>
        </div>
      </div>
    </div>
    <div class="que multichoice deferredfeedback partiallycorrect">
      <div class="info">
        <h3 class="no">Question <span class="qno">4</span></h3>
        <div class="state">Partially correct</div>
        <div class="grade">Mark 0.50 out of 1.00</div>
        <div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive"><input type="hidden" name="q11:4_:flagged" value="0"><input type="hidden" value="qaid=46&amp;qubaid=11&amp;qid=5&amp;slot=4&amp;checksum=bf90fd6411ce663355e07b48635c74d8&amp;sesskey=yWy2uzJdAv&amp;newstate=" class="questionflagpostdata">
          <input type="hidden" class="questionflagvalue" name="q11:4_:flagged" value="0"><input type="image" class="questionflagimage" src="http://localhost/moodle/theme/image.php/clean/core/1423814754/i/unflagged" title="Flag this question for future reference" alt="Not flagged"><span class="questionflagtext" title="Flag this question for future reference">Flag question</span>
        </div>
        <div class="editquestion"><a href="http://localhost/moodle/question/question.php?cmid=3&amp;returnurl=%2Fmod%2Fquiz%2Freview.php%3Fattempt%3D11%23q4&amp;id=5"><img class="iconsmall" alt="Edit" title="Edit" src="http://localhost/moodle/theme/image.php/clean/core/1423814754/t/edit">Edit question</a></div>
      </div>
      <div class="content">
        <div class="formulation">
          <h4 class="accesshide">Question text</h4>
          <input type="hidden" name="q11:4_:sequencecheck" value="3">
          <div class="qtext">
            <p>Answer the question to pick the names of given fruits</p>
          </div>
          <div class="ablock">
            <div class="prompt">Select one or more:</div>
            <div class="answer">
              <div class="r0"><input type="checkbox" name="q11:4_choice0" disabled="disabled" value="1"><label for="q11:4_choice0">a. Grapes</label> </div>
              <div class="r1 correct"><input type="checkbox" name="q11:4_choice1" disabled="disabled" value="1" checked="checked"><label for="q11:4_choice1">b. Orange</label> <img src="http://localhost/moodle/theme/image.php/clean/core/1423814754/i/grade_correct" alt="Correct" class="questioncorrectnessicon"></div>
              <div class="r0"><input type="checkbox" name="q11:4_choice2" disabled="disabled" value="1"><label for="q11:4_choice2">c. Umbrella</label> </div>
              <div class="r1 correct"><input type="checkbox" name="q11:4_choice3" disabled="disabled" value="1" checked="checked"><label for="q11:4_choice3">d. Apple</label> <img src="http://localhost/moodle/theme/image.php/clean/core/1423814754/i/grade_correct" alt="Correct" class="questioncorrectnessicon"></div>
              <div class="r0"><input type="checkbox" name="q11:4_choice4" disabled="disabled" value="1"><label for="q11:4_choice4">e. Banana</label> </div>
              <div class="r1"><input type="checkbox" name="q11:4_choice5" disabled="disabled" value="1"><label for="q11:4_choice5">f. Soccer</label> </div>
            </div>
          </div>
        </div>
        <div class="outcome">
          <h4 class="accesshide">Feedback</h4>
          <div class="feedback">
            <div class="specificfeedback">Your answer is partially correct.</div>
            <div class="numpartscorrect">You have correctly selected 2.</div>
            <div class="generalfeedback">
              <p>General feedback</p>
            </div>
            <div class="rightanswer">The correct answer is: Orange, Banana, Apple, Grapes</div>
          </div>
        </div>
      </div>
    </div>
    <div class="que truefalse deferredfeedback incorrect">
      <div class="info">
        <h3 class="no">Question <span class="qno">5</span></h3>
        <div class="state">Incorrect</div>
        <div class="grade">Mark 0.00 out of 1.00</div>
        <div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive"><input type="hidden" name="q11:5_:flagged" value="0"><input type="hidden" value="qaid=47&amp;qubaid=11&amp;qid=4&amp;slot=5&amp;checksum=4c692c18c541e764c66fcac38803f895&amp;sesskey=yWy2uzJdAv&amp;newstate=" class="questionflagpostdata">
          <input type="hidden" class="questionflagvalue" name="q11:5_:flagged" value="0"><input type="image" class="questionflagimage" src="http://localhost/moodle/theme/image.php/clean/core/1423814754/i/unflagged" title="Flag this question for future reference" alt="Not flagged"><span class="questionflagtext" title="Flag this question for future reference">Flag question</span>
        </div>
        <div class="editquestion"><a href="http://localhost/moodle/question/question.php?cmid=3&amp;returnurl=%2Fmod%2Fquiz%2Freview.php%3Fattempt%3D11%23q5&amp;id=4"><img class="iconsmall" alt="Edit" title="Edit" src="http://localhost/moodle/theme/image.php/clean/core/1423814754/t/edit">Edit question</a></div>
      </div>
      <div class="content">
        <div class="formulation">
          <h4 class="accesshide">Question text</h4>
          <input type="hidden" name="q11:5_:sequencecheck" value="3">
          <div class="qtext">
            <p>Well this is very simple&nbsp;</p>
          </div>
          <div class="ablock">
            <div class="prompt">Select one:</div>
            <div class="answer">
              <div class="r0 incorrect"><input type="radio" name="q11:5_answer" value="1" disabled="disabled" checked="checked"><label for="q11:5_answertrue">True</label> <img src="http://localhost/moodle/theme/image.php/clean/core/1423814754/i/grade_incorrect" alt="Incorrect" class="questioncorrectnessicon"></div>
              <div class="r1"><input type="radio" name="q11:5_answer" value="0" disabled="disabled"><label for="q11:5_answerfalse">False</label> </div>
            </div>
          </div>
        </div>
        <div class="outcome">
          <h4 class="accesshide">Feedback</h4>
          <div class="feedback">
            <div class="specificfeedback">
              <p>You are right. Good Job.</p>
            </div>
            <div class="generalfeedback">
              <p>Total is four actually</p>
            </div>
            <div class="rightanswer">The correct answer is 'False'.</div>
          </div>
        </div>
      </div>
    </div>
    <input type="hidden" name="sesskey" value="yWy2uzJdAv">
    <div class="submitbtns"></div>
  </div>
</form>