	<div id="topinnerbox">
		<div class="indent">
			<p style="font-size:20px; color:#458ed2; text-align:center; padding-top: 70px; "><em><?php echo ($header_title == null) ? 'Study Buddy' : $header_title; ?></em></p>

			<p style="text-align:center;">
				<em style="font-size: 22px; color:#4d4d4d; font-weight:bold;">
						Time's Up
				</em>
			</p>
		</div>
			  
		<div style="text-align:center; margin-top:100px;">
				<?php echo $html->link($html->image('../css/images/see-result.png'), array('action'=>'show_results', true),array('escape'=>false));?>	
		</div>
				  
		
				  
		<div id="boxes">
					 
		</div>
	</div>